# time-plugin

./: README.md  bintray.gradle  build.gradle  config.gradle  gradle.properties  install.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ifog/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifog/myapplication/: MainActivity.java  MainApplication.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ifog/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/ifog/plugin/: ClassLoaderHelper.java  ExtensionClassWriter.java  RunVariant.java  Setting.java  TimeDebugClassVisitor.java  TimeDebugExtension.java  TimeDebugInjector.java  TimeDebugMethodVisitor.java  TimeDebugMethodVisitor2.java  TimeDebugPlugin.groovy  TimeDebugTransform.java
plugin/src/main/groovy/com/ifog/plugin/base/: BaseByteInjector.java  BaseTransform.java  IByteInjector.java
repo/com/ifog/PerformanceDebuger/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ifog/PerformanceDebuger/1.0.2/: PerformanceDebuger-1.0.2.aar  PerformanceDebuger-1.0.2.aar.md5  PerformanceDebuger-1.0.2.aar.sha1  PerformanceDebuger-1.0.2.pom  PerformanceDebuger-1.0.2.pom.md5  PerformanceDebuger-1.0.2.pom.sha1
repo/com/ifog/plugin/time-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ifog/plugin/time-plugin/1.0.0/: time-plugin-1.0.0.jar.md5  time-plugin-1.0.0.jar.sha1  time-plugin-1.0.0.pom  time-plugin-1.0.0.pom.md5  time-plugin-1.0.0.pom.sha1
repo/com/ifog/time-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ifog/time-plugin/1.0.1/: time-plugin-1.0.1.jar.md5  time-plugin-1.0.1.jar.sha1  time-plugin-1.0.1.pom  time-plugin-1.0.1.pom.md5  time-plugin-1.0.1.pom.sha1
timedebug/: build.gradle
timedebug/src/androidTest/java/com/ifog/timedebug/: ExampleInstrumentedTest.java
timedebug/src/main/: AndroidManifest.xml
timedebug/src/main/java/com/ifog/timedebug/: DebugTime.java  ITimeLogger.java  TimeDebugerManager.java
timedebug/src/main/res/values/: strings.xml
timedebug/src/test/java/com/ifog/timedebug/: ExampleUnitTest.java
