ext {

    setDefaultConfig = { extension ->

        def androidProject = extension.android

        androidProject.compileSdkVersion android.compileSdkVersion
        androidProject.buildToolsVersion android.buildToolsVersion
        androidProject.defaultConfig {
            minSdkVersion android.minSdkVersion
            targetSdkVersion android.targetSdkVersion
            versionCode android.versionCode
            versionName android.versionName

            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        }
    }

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.0",
            minSdkVersion    : 14,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    routerModules = [
            moduleApp: true,
            model1   : false,
            immodule : false
    ]

    //Version
    supportLib = "27.0.2"
    //supportLibraries dependencies
    supportDependencies = [
            design                 : "com.android.support:design:${supportLib}",
            recyclerview           : "com.android.support:recyclerview-v7:${supportLib}",
            cardview               : "com.android.support:cardview-v7:${supportLib}",
            appcompat              : "com.android.support:appcompat-v7:${supportLib}",
            customtabs             : "com.android.support:customtabs:${supportLib}",
            support_v4             : "com.android.support:support-v4:${supportLib}",
            support_v13            : "com.android.support:support-v13:${supportLib}",
            annotations            : "com.android.support:support-annotations:25.2.0",
            cardview               : "com.android.support:cardview-v7:${supportLib}",
            arouter_api            : "com.alibaba:arouter-api:1.4.1",
            arouter_compiler       : "com.alibaba:arouter-compiler:1.2.2",

            gridlayout             : "com.android.support:gridlayout-v7:${supportLib}",
            okhttp                 : "com.squareup.okhttp3:okhttp:3.3.1",
            ion                    : "com.koushikdutta.ion:ion:2.1.6",
            eventbus               : "org.greenrobot:eventbus:3.0.0",
            glide                  : "com.github.bumptech.glide:glide:4.6.1",
            multidex               : "com.android.support:multidex:1.0.1",
            stetho                 : 'com.facebook.stetho:stetho-okhttp3:1.4.2',
            constraint_layout      : "com.android.support.constraint:constraint-layout:1.1.3",

            rxandroid              : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxjava                 : 'io.reactivex.rxjava2:rxjava:2.0.1',
            retrofit               : 'com.squareup.retrofit2:retrofit:2.0.1',
            converter_gson         : 'com.squareup.retrofit2:converter-gson:2.0.1',
            retrofit_rxjava_adapter: 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3',
            gson                   : 'com.google.code.gson:gson:2.4',
            greendao               : 'org.greenrobot:greendao:3.2.2',
    ]

    read_config = {
        Properties properties = new Properties()
        if (project.rootProject.file('debug.properties').exists()) {
            properties.load project.rootProject.file('debug.properties').newDataInputStream()
            return properties.getProperty("DEBUG_MODE").toBoolean()
        } else {
            return false
        }
    }
}