apply plugin: 'com.android.library'

ext {
    bintrayName = 'PerformanceDebuger'
    artifact = bintrayName
    libraryName = 'time debug'
    libraryDescription = 'a performance debug for android'
    libraryVersion = "1.0.2"
}
android {

    rootProject.ext.setDefaultConfig project

    defaultConfig {
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


apply from: '../install.gradle'
apply from: '../bintray.gradle'
