def local = rootProject.ext.read_config()
if (local) {
    apply plugin: 'maven'
}
apply plugin: 'com.android.library'

ext {
    bintrayName = 'PerformanceDebuger'
    artifact = bintrayName
    libraryName = 'time debug'
    libraryDescription = 'a performance debug for android'
    libraryVersion = "1.0.2"
}
android {

    rootProject.ext.setDefaultConfig project

    defaultConfig {
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
if (local) {
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: uri('../repo'))
                pom.groupId = publishedGroupId  //groupId ，自行定义，一般是包名
                pom.artifactId = project.ext.artifact //artifactId ，自行定义
                pom.version = project.ext.libraryVersion //version 版本号
            }
        }
    }
} else {
    apply from: '../install.gradle'
    apply from: '../bintray.gradle'
}

