apply plugin: 'groovy'

def local = rootProject.ext.read_config()
if (local) {
    apply plugin: 'maven'
}

ext {
    bintrayName = 'time-plugin'
    artifact = bintrayName
    libraryName = 'time-plugin'
    libraryDescription = 'A gradle plugin used for time debug'
    libraryVersion = "1.0.1"
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.0.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'org.ow2.asm:asm:5.1'
    implementation 'org.ow2.asm:asm-util:5.1'
    implementation 'org.ow2.asm:asm-commons:5.1'
}

if (local) {

    uploadArchives {

        repositories {
            mavenDeployer {
                repository(url: uri('../repo'))
                pom.groupId = publishedGroupId  //groupId ，自行定义，一般是包名
                pom.artifactId = project.ext.artifact //artifactId ，自行定义
                pom.version = project.ext.libraryVersion //version 版本号
            }
        }
    }
} else {
    apply from: '../install.gradle'
    apply from: '../bintray.gradle'
}

