apply plugin: 'com.android.application'
apply plugin: 'time-plugin'

android {
    rootProject.ext.setDefaultConfig project

    defaultConfig {
        applicationId "com.ifog.myapplication"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions {
        abortOnError false
    }

}

//timeExt{
//    runVariant = 'ALL'
//    whiteList = ['com.ifog']
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.supportDependencies.appcompat
    implementation rootProject.ext.supportDependencies.constraint_layout


    implementation 'com.ifog:PerformanceDebuger:1.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
